#language: ru
Функционал: Крестики нолики

    Сценарий: Ход игрока
        Дано пустое поле

        И ходит игрок 1
        Если игрок ходит в клетку 1, 1
        То поле становится "100|000|000"
        
        И ходит игрок 2
        Если игрок ходит в клетку 2, 2
        То поле становится "100|020|000"
        
        И ходит игрок 1
        Если игрок ходит в клетку 3, 1
        То поле становится "100|020|100"

    Сценарий: Ход игрока в заполненную клетку
        Дано поле "100|200|102"
        И ходит игрок 1
        Если игрок ходит в клетку 2, 1
        То возвращается ошибка
        И поле становится "100|200|102"
        
        Если игрок ходит в клетку 2, 2
        То поле становится "100|210|102"

    Сценарий: определение победителя по вертикали
        Дано поле "102|120|002"
        И ходит игрок 1
        Если игрок ходит в клетку 3, 1
        То поле становится "102|120|102"
        И победил игрок 1

    Сценарий: определение победителя по горизонтали
        Дано поле "220|110|002"
        И ходит игрок 1
        Если игрок ходит в клетку 2, 3
        То поле становится "220|111|002"
        И победил игрок 1

    Сценарий: определение победителя по диагонали
        Дано поле "102|210|200"
        И ходит игрок 1
        Если игрок ходит в клетку 3, 3
        То поле становится "102|210|201"
        И победил игрок 1